# EditorConfig is awesome: https://EditorConfig.org

# top-most EditorConfig file
root = true

[*]
indent_style = space
indent_size = 4
end_of_line = crlf
charset = utf-8
trim_trailing_whitespace = true
insert_final_newline = true

[{*.json}]
indent_style=space
indent_size=2

[{*.js}]
indent_style=space
indent_size=2

[{*.yml,*.yaml}]
indent_style=space
indent_size=2

[*.css]
indent_style=space
indent_size=2

[.eslintrc]
indent_style=space
indent_size=2

[{*.ddl,*.sql}]
indent_style=space
indent_size=2
